Assignment1/Assignment1/AddVehicle.xaml

<Window x:Class="Assignment1.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Add Vehicle" Height="550" Width="300" Loaded="Window_Loaded">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "115"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <!-- May need to change the number of rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Top Label -->
        <Label Content="Add New Vehicle" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="13" />
        
        <Label Content="Vehicle Type" Grid.Row="1"/>
        <ComboBox Name="cbxVehicleType" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="cbxVehicleType_SelectionChanged" />

        <Label Content="Make" Grid.Row="2"/>
        <TextBox Name="tbxMake" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Model" Grid.Row="3"/>
        <TextBox Name="tbxModel" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Content="Price" Grid.Row="4"/>
        <TextBox Name="tbxPrice" Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Content="Year" Grid.Row="5"/>
        <TextBox Name="tbxYear" Grid.Row="5" Grid.Column="1" Margin="5" />

        <Label Content="Colour" Grid.Row="6"/>
        <TextBox Name="tbxColour" Grid.Row="6" Grid.Column="1" Margin="5" />

        <Label Content="Mileage" Grid.Row="7"/>
        <TextBox Name="tbxMileage" Grid.Row="7" Grid.Column="1" Margin="5" />

        <Label Content="Type" Grid.Row="13"/>
        <ComboBox Name="cbxType" Grid.Row="13" Grid.Column="1" Margin="5" />

        <Label Content="Body Type" Grid.Row="12"/>
        <ComboBox Name="cbxBodyType" Grid.Row="12" Grid.Column="1" Margin="5" />

        <Label Content="Description" Grid.Row="8"/>
        <TextBox Name="tbxDescription" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 20, 5" />

        <Label Content="Image" Grid.Row="10"/>
        <Button Name="btnImage" Content="Select Image" Grid.Column="1" Grid.Row="10" Margin="5" Click="btnImage_Click" />
        <TextBlock Name="tbxImagePath" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"></TextBlock>

        <Label Content="Wheelbase" Grid.Row="14"/>
        <ComboBox Name="cbxWheelbase" Grid.Row="14" Grid.Column="1" Margin="5" />

        
        <StackPanel Grid.Row="17" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAdd" Content="Add" Width="75" FontSize="12" Margin="0,4,15,3" IsDefault="True" Click="btnAdd_Click" />
            <Button Name="btnCancel" Content="Cancel" Height="20" Width="75" FontSize="12" Click="btnCancel_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
