Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Car Application" Height="420" Width="620" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Radio Buttons at the top of the program -->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/images/letterA.png"/>
            <RadioButton Name="rbnAll" Content="All" FontSize="12" Margin="10" GroupName="carTypes"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/images/car.png"/>
            <RadioButton Name="rbnCars" Content="Cars" FontSize="12" Margin="10" GroupName="carTypes" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/images/motocycle.png"/>
            <RadioButton Name="rbnBikes" Content="Bikes" FontSize="12" Margin="10" GroupName="carTypes"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/images/van.png"/>
            <RadioButton Name="rbnVans" Content="Vans" FontSize="12" Margin="10" GroupName="carTypes" />
        </StackPanel>
        <!-- End of Radio Buttons -->

        <Label Content="Sort By" Grid.Row="1" FontSize="13" Margin="55, 10, 10, 10" />
        <ComboBox Grid.Row="1" Margin="105, 15, 55, 15" DockPanel.Dock="Right" Grid.ColumnSpan="2"/>

        <ListBox Name="lbxDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" />
        <!-- "Vehicle Details" Label -->
        <Label Content="Vehicle Details" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26" HorizontalContentAlignment="Center" Foreground="#FF343333" />

        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 70, 10, 10"/>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Load" Height="25" Width="75" FontSize="12" Margin="10" />
            <Button Content="Save" Height="25" Width="75" FontSize="12" Margin="10" />
            <Button Content="Add" Height="25" Width="75" FontSize="12" Margin="10" />
            <Button Content="Edit" Height="25" Width="75" FontSize="12" Margin="10" />
            <Button Content="Delete" Height="25" Width="75" FontSize="12" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
