Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="777">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Radio Buttons at the top of the program -->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <RadioButton Name="rbnAll" Content="All" FontSize="12" Margin="10" GroupName="carTypes"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <RadioButton Name="rbnCars" Content="Cars" FontSize="12" Margin="10" GroupName="carTypes" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <RadioButton Name="rbnBikes" Content="Bikes" FontSize="12" Margin="10" GroupName="carTypes"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <RadioButton Name="rbnVans" Content="Vans" FontSize="12" Margin="10" GroupName="carTypes" />
        </StackPanel>
        <!-- End of Radio Buttons -->

        <!-- Fix this Later -->
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.RowSpan="3">
            <Button Content="Load" Height="35" Width="100" FontSize="12" Margin="10" Padding="10" />
            <Button Content="Save" Height="35" Width="100" FontSize="12" Margin="10" Padding="10" />
            <Button Content="Add" Height="35" Width="100" FontSize="12" Margin="10" Padding="10" />
            <Button Content="Edit" Height="35" Width="100" FontSize="12" Margin="10" Padding="10" />
            <Button Content="Delete" Height="35" Width="100" FontSize="12" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
